.column-title{
    height: 30px;
    width: 100%;
    margin-bottom: 0;
    padding-left: 6px;
    font-size:16px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(48,63,92,1);
}
