.charts_top{
    background: #fff;
    padding: 10px 0;
    .avatar{
        text-align: center;
        .avatar_img{
            width: 80px;
            min-height: 60px;
            margin-top: 16px;
        }
    }
    .charts_info_center{
        .sick_top{
            padding: 6px 0;
            .name{
                font-size: 20px;
                font-weight: 500;
                color: #000;
            }
            .img{
                margin-left: 20px;
                width: 27px;
                margin-top: -8px;
            }
        }
        .sick_bottom{
            padding: 6px 0;
        }
    }
    .icon_wrap{
        margin-top: 40px;
        .icon_heart, .icon_set{
            font-size: 16px;
            border: 1px solid #EAECEE ;
            cursor: pointer;
            padding: 6px;
            border-radius: 50%;
        }
        .icon_heart{
            color: #00B958;
        }
        .icon_set{
            margin-left: 16px;
        }
    }
}
.charts_content{
    margin-top: 6px;
}
.tabs_cont{
    .ant-tabs-nav .ant-tabs-tab-active{
        color: #00B958;
    }
    .ant-tabs-ink-bar{
        background: #00B958;
    }
    .ant-tabs-nav .ant-tabs-tab:hover{
        color: #00B958;
    }
}
.modalForm{
    .ant-form-item{
        margin-bottom: 0;
    }
    .inputStyle{
        width: 200px;
    }
    .firseItem{
        display: inline-block;
        height: 56px;
        width: 15px;
        margin-right: 10px;
        text-align: right;
        vertical-align: top;
    }
    .secondItem{
        display: inline-block;
        height: 56px;
        width: 80px;
        margin-right: 10px;
        vertical-align: top;
    }
    .thirdItem{
        display: inline-block;
        height: 56px;
        vertical-align: top;
    }
    .ant-form-text{
        padding-left: 8px;
    }
}
.charts-bg-style{
    background: #fff;
    height: 300px;
    width: 100%;
}