@import "../../../themes/vars.less";

.logo {
    height: 64px;
    background: rgba(255, 255, 255, 0.2);
    padding: 19px 0;
    background: #0E7262;
  span{
      display: inline-block;
      width: 100%;
      text-align: center;
    img{
        width: 150px;
    }
  }
}
#components-layout-demo-custom-trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
  }
  #self_theme{
    .selectIcon{
        float: right;
        margin-top: 14px;
        margin-right: 0;
        display: none;
      }
  }
  .margin_left200{
      margin-left: 200px;
  }
.rightMenu{
    float: right;
    background: transparent !important;
    margin-top: 10px;
    border: none;
    color: #fff;

}