
.column-title{
    font-size: 18px;
    color: #000;
    height: 30px;
    width: 100%;
    margin-bottom: 0;
    padding-left: 6px;
}
.bedSet{
    .btn_bed_set{
        margin: 0 10px;
        background: #128875;
        border: 1px solid #128875;
    }
}
.tr{
    text-align: right;
}
.tc{
    text-align: center;
}
.mt20{
    margin-top: 20px;
}
.bedCard{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .ant-card-head{
        background: #e8e8e8;
    }
    .bedCardCont{
        padding: 5px 0;
        .bedName{
            font-size: 16px;
            margin-right: 36px;
        }
        .bedCount{
            font-size: 24px;
            .ftSpe{
                font-size: 16px;
            }
        }
    }
}
.selectStyle{
    width: 100%;
}
.speCenter{
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.newRoomInout{
    width: 50%;
}
.inputSpe{
    width: 50%;
    height: 34px;
    border: 1px solid #d9d9d9;
    outline: none;
    padding-left: 10px;
}
.exchangeBg{
    background: #fff;
    border: 0 solid #E6E9EB;
    border-radius: 2px;
    padding-left: 26px;
    .paitentAreaTitle{
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: #222;
        font-size: 14px;
    }
    .paitentFormList{
        
    }
}