.admissionHospital{
    .bedsInfo{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background: #fff;
        justify-content: space-around;
        padding: 20px 10px;
        .content-item{
            text-align: center;
            .roomsCount{
                font-size: 20px;
                color: #000;
                margin: 0;
            }
            .roomsName{
                font-size: 16px;
                margin: 0;
            }
        }
    }
    .cont_wrap{
        width: 100%;
        height: 500px;
        padding: 20px;
        margin-top: 20px;
        background: #fff;
    }
}
.leavePatints{
    .ant-card-head{
        background: #f0f2f5;
    }
    .ant-card-head-title{
        padding: 10px 0;
    }
}