.dataStatistics{
    .bedsInfo{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background: #fff;
        justify-content: space-around;
        padding: 20px 10px;
        .content-item{
            text-align: center;
            .roomsCount{
                font-size: 20px;
                color: #000;
                margin: 0;
            }
            .roomsName{
                font-size: 16px;
                margin: 0;
            }
        }
    }
    .titleStyle{
        padding: 10px 30px;
        background: #fff;
        height: auto;
    }
    .dataTable{
        background: #fff;
        padding: 30px;
        margin-top: 20px;
    }
}
.column-title{
    font-size: 18px;
    color: #000;
    height: 30px;
    width: 100%;
    margin-bottom: 0;
    padding-left: 6px;
}
