#loginNew{
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  .login-wrap{
    width: 300px;
    height: 300px;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-left: -150px;
    margin-top: -150px;
    .input-style{
      background: transparent;
      border: none;
      border-bottom: 1px solid #62aaa3;
    }
    .submit-btn{
      background-color: #0E7262;
      >span{
        color: #fff;
      }
    }
    .submit-btn:hover{
      background-color:#128875;
    }
  }
  .footer{
    position: absolute;
    bottom: 3%;
    text-align: center;
    width: 100%;
    >span{
      color: #fff;
    }
  }
}

