.w100{
    width: 100%;
}
.tc{
    text-align: center;
}
.column-title{
    font-size: 18px;
    color: #000;
    height: 30px;
    width: 100%;
    margin-bottom: 0;
    padding-left: 6px;
}
.card_grid{
    width: 200px;
    height: 90px;
    background: #fff;
    margin: 5px;
    cursor: pointer;
}
.scheme_name{
    font-size: 14px;
}
.scheme_type{
    font-size: 16px;
    color: #000;
}
.add_scheme{
    width: 100%;
    height: 68px;
    background: #fff;
    padding: 20px;
    margin-top: 20px;
}
.form_wrap{
    width: 100%;
    height: 650px;
    background: #fff;
    padding: 20px;
    border-top: 1px solid #dedede;
    .ant-form-item{
        margin-bottom: 0;
    }
    .inputStyle{
        width: 200px;
    }
    .firseItem{
        display: inline-block;
        height: 56px;
        width: 15px;
        margin-right: 10px;
        text-align: right;
        vertical-align: top;
    }
    .secondItem{
        display: inline-block;
        height: 56px;
        width: 60px;
        margin-right: 10px;
        vertical-align: top;
    }
    .thirdItem{
        display: inline-block;
        height: 56px;
        width: 500px;
        vertical-align: top;
    }
    .ant-form-text{
        padding-left: 8px;
    }
    .fourItem{
        display: block;
        margin-left: 92px;
        margin-top: -4px;
    }
}
