.w100{
    width: 100%;
}
.tc{
    text-align: center;
}
.ml10{
    margin-left: 10px;
}
.column-title{
    height: 30px;
    width: 100%;
    margin-bottom: 0;
    padding-left: 6px;
    font-size:16px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(48,63,92,1);
}
.container_wrap{
    width: 100%;
    height: 68px;
    background: #fff;
    padding: 20px;
}
.form_list_wrap{
    width: 100%;
    height: 500px;
    background: #fff;
    padding: 20px;
    border-top: 1px solid #dedede;
    ul{
        list-style-type: none;
        width: 100%;
        padding: 0;
        li{
            padding: 8px;
            .item_name{
                width: 80px;
                display: inline-block;
            }
            .item_cont{
                width: 500px;
                display: inline-block;
                color: #000;
            }
        }
    }
}
.form_wrap{
    width: 100%;
    height: 660px;
    background: #fff;
    padding: 20px;
    border-top: 1px solid #dedede;
    .ant-form-item{
        margin-bottom: 0;
    }
    .inputStyle{
        width: 200px;
    }
    .firseItem{
        display: inline-block;
        height: 56px;
        width: 15px;
        margin-right: 10px;
        text-align: right;
        vertical-align: top;
    }
    .secondItem{
        display: inline-block;
        height: 56px;
        width: 80px;
        margin-right: 10px;
        vertical-align: top;
    }
    .thirdItem{
        display: inline-block;
        height: 56px;
        width: 500px;
        vertical-align: top;
    }
    .ant-form-text{
        padding-left: 8px;
    }
}